.main {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 1rem 3rem;
}

.container {
  width: 100%;
  margin-top: 7rem;
  padding: 2rem 0;
}

.grid {
  display: grid;
  gap: 2rem;
}

.fourColumn {
  grid-template-columns: repeat(4, 1fr);
}

.img {
  width: 100%;
  max-height: 30rem;
  object-fit: cover;
  object-position: center;
}

@media (max-width: 992px) {
  .fourColumn {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .fourColumn {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .grid {
    display: block;
  }

  .grid img {
    margin-bottom: 2rem;
  }
}
